
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4b0082, #ffcc00);
    color: white;
    text-align: center;
}
.container {
    padding: 20px;
}
.logo {
    width: 120px;
    margin-bottom: 20px;
}
input[type="text"] {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}
.buttons button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
